<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L10 practice</title>
</head>
<style>
    .btn{
        font-size: 13px;
        height: 25px;
        width: 80px;
        background-color: rgb(236, 183, 245);
        border: none;
        border-radius: 10px;
        color: rgb(242, 241, 240);
    }

    .js-btn-double{
        height: 50px;
        width: 160px;
        font-size: 26px;
        border-radius: 20px;
    }
    .sub-btn{
        font-size: 14px;
        height: 30px;
        width: 85px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 20px;
    }
    .js-sub-btn-double{
        font-size: 28px;
        height: 60px;
        width: 170px;
        border-radius: 40px;
    }
</style>
<body>
    <button 
    class="btn" 
    onclick="setTimeout(makeDouble,2000);"
    >
    Click me
    </button>

    <button class="sub-btn ">Subscribe</button>
    <script>

        let multiply  = (num1, num2) => num1*num2;
        console.log(multiply(5,4));

        let printGreeting = ()=> console.log("Hi! good morning");
        let runTwice = inputFunction => {
            inputFunction();
            inputFunction();
        };
        runTwice(printGreeting);

        function makeDouble(){
            let buttonElement = document.querySelector(".btn");
            buttonElement.classList.add("js-btn-double");
        }

        
        function makeSubBtnDouble(){
            let subElement = document.querySelector('.sub-btn');
            subElement.classList.add('js-sub-btn-double');
        }
        let subBtnElement = document.querySelector('.sub-btn');
        subBtnElement.addEventListener("click",event =>{
            setTimeout(makeSubBtnDouble,2000);
        });

        let arr = [1,2,3,4,5];
        let sum = 0;
        arr.forEach(num => sum+=num);
        console.log(sum);

        let newArr = [2,3,4,5,6];
        let square = newArr.map(num => num*num);
        console.log(square);

    </script>
</body>
</html>